<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Art-Zone Login</title>
    <link rel="stylesheet" href="../static/css/base.css">
{#    <link rel="stylesheet" href="../static/css/login.css">#}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Italianno&family=Monoton&family=Noto+Sans+HK&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Yanone+Kaffeesatz:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Righteous&family=Yanone+Kaffeesatz:wght@300&display=swap');

        .log {
            width: 1200px;
            margin: auto;
        }
        .header {
            position: relative;
            height: 150px;
        }
        .header .logo {
            position: absolute;
            width: 300px;
            height: 60px;
            top: 10px;
            left: 0px;
        }
        .header .logo h1 a {
            display: block;
            width: 300px;
            height: 120px;
            background: url(" ../static/images/emblem-art-gallery_658131-1.png") no-repeat;
            background-size: contain;
        }
        .header .logo h1 {
            font-size: 0;
        }
        .header .service {
            width: 130px;
            height: 40px;
            background-color: deepskyblue;
            position: absolute;
            right: 20px;
            top: 50px;
            line-height: 40px;
            text-align: center;
            color: white;
            font-size: 18px;
            border-radius: 20px;
            border: 1px solid deepskyblue;
            font-family: 'Pacifico', cursive;
            transition: background-color 0.5s;
        }
        .header .service span {
            margin-top: -5px;
            font-size: 18px;
            margin-left: 8px;
        }
        .header .service a {
            text-decoration: none;
            color: white;
            transition: color 0.5s;
        }
        .header .service:hover {
            background-color: white;
        }
        .header .service:hover a {
            color: deepskyblue;
        }
        table {
            margin: auto;
        }

        .title {
            font-family: 'Righteous', cursive;
            font-weight: 400;
            font-size: 75px;
            text-align: center;
        }
        .username td p {
            margin-top: 30px;
            padding-left: 45px;
            font-size: 20px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-weight: bold;
        }
        .username td input ,
        .password td input {
            height: 30px;
            border: 2px solid deepskyblue;
            border-radius: 15px;
            margin-left: -30px;
            padding-left: 10px;
            margin-top: 30px;
        }
        .password td p {
            padding-left: 50px;
            font-size: 20px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-weight: bold;
            margin-top: 30px;
        }
        .checkbox input {
            float: left;
            height: 15px;
            line-height: 15px;
        }
        .checkbox {
            padding-left: 10px;
            padding-top: 20px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-weight: bold;
            font-size: 18px;
            line-height: 15px;
        }
        .submit td input {
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-weight: bold;
            font-size: 25px;
            color: white;
            background-color: deepskyblue;
            margin-left: 180px;
            margin-top: 20px;
            width: 150px;
            height: 40px;
            border: 2px solid deepskyblue;
            border-radius: 20px;
            transition: all 0.5s;
        }
        .submit td input:hover {
            color: deepskyblue;
            background-color: white;
        }
        .b_footer {
            position: relative;
            top: 50px;
            height: 120px;
        }
        #b_footerItems {
            padding-right: 30px;
            padding-top: 10px;
            font-weight: bold;
            float: right;
        }
        {##b_footerItems ul li a{#}
        {#    font-size: 8px;#}
        .img_intro {
            float: right;
            margin-left: 30px;
            margin-top: 10px;
            width: 100px;
            height: 100px;
            {#background: yellow;#}
        }
        .img_intro h1 {
            font-size: 0;
        }
        .img_intro h1 a {
            background: url(" ../static/images/派大星.jpg") no-repeat;
            display: block;
            height: 100px;
            background-size: contain;
        }
    </style>
</head>
<body onload="getSysTime()">
    <div class="log">
        <form action="/login/" name="login" method="post">
            {% csrf_token %}
            <div class="header">
                <div class="logo">
                    <h1>
                        <a href="#" title="ArtZone.com">ArtZone.com</a>
                    </h1>
                </div>
                <div class="service">
                    <a href="mailto:lwk1609964274@outlook.com?subject=TheProblemYouHaveKnowAbout&body=DamnnnnnnnBro">Requiry<span class="material-icons-outlined">whatsapp</span></a>
                </div>
            </div>
            {#标题的设计#}
            <table width="500" height="180" border="0" cellspacing="0">
                <tr>
                    <td colspan="2">
                        <p class="title">Login</p>
                    </td>
                </tr>
                <tr class="username">
                    <td><p>User&nbsp;Name</p></td>
                    <td>
                        <label>
                            <input type="text" name="username" size="30" maxlength="20" class="text" value="{{info.username}}">
                        </label>
                    </td>
                </tr>
                <tr class="password">
                    <td><p>Password</p></td>
                    <td>
                        <label>
                            <input type="password" name="pwd" size="30" maxlength="10" class="text" value="{{info.pwd}}">
                        </label>
                    </td>
                </tr>
                <tr class="remember">
                    <td></td>
                    <td>
                        <span style="font-size: 8px;display: block;color: red;" >{{ error_msg }}</span>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td class="checkbox">
                        <label>
                            <input type="checkbox" name="remembered" value="on">
                        </label>Remember 10 Days
                    </td>
                </tr>
                <tr class="submit">
                    <td colspan="2">
                        <input type="submit" value="Login">
                    </td>
                </tr>
            </table>
            <footer id="b_footer" class="b_footer" role="contentinfo" aria-label="footer" data-bm="24">
                <div class="img_intro">
                    <h1>
                        <a href="https://instagram.com/wickenlee?r=nametag" title="Art-Zone-Developer">Weikun Li</a>
                    </h1>
                </div>
                <div class="advertise">
                    <h1>Follow the Instagram. Wait for Advice.</h1>
                </div>
                <div id="b_footerItems">
                    <span>© 2022 Weikun Li</span>
                    <ul>
                        <li>
                            <a id="sb_privacy" target="_blank" href="https://www.sydney.edu.au/students/student-responsibilities.html">Responsibility</a>
                        </li>
                        <li>
                            <a id="sb_legal" target="_blank" href="https://www.sydney.edu.au/students/academic-integrity.html">Academic Integrity</a>
                        </li>
                        <li>
                            <a id="sb_advertise" target="_blank" href="https://lwk1609964274.wixsite.com/joyner">Designer's Blog</a>
                        </li>
                        <li>
                            <a id="sb_help" target="_blank" href="https://github.com/LoffiBubby/ArtZone_Web_Display">Open-Source Project</a>
                        </li>
                        <li>
                            <a role="button" id="sb_feedback" href="mailto:lwk1609964274@outlook.com?subject=TheProblemYouHaveKnowAbout&body=HeyBro" rel="nofollow">Feedback</a>
                        </li>
                    </ul>
                </div><!--foo-->
            </footer>
        </form>
    </div>
</body>
</html>